#compdef _iv iv

# autogenerated by zsh_gen.go (do not edit!)
#
# Activate manually by:
# 	. ./_iv iv
#	compdef _iv iv
#
# This only replaces complete apl names with it's symbol.

function _iv {

	# word is the current word to be completed.
	word=${words[CURRENT]}
	
        save="${IFS}"
        IFS=$'\n' a=($(iv -complete-bash "dummy" "${word}" ))
        IFS="${save}"

        if [[ ${a[1]} == "Symbols" ]]; then
                compadd -x "${a}"
        else
                compadd -S '' -U ${a}
        fi
}
